# GPU-T

./: .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  GPU-T.csproj  GPU-T.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/: FUNDING.yml
.github/workflows/: appimage.yml
Assets/: amd_gpu_db.json  gpu_db.json  gpu_vendors_db.json  intel_gpu_db.json  nvidia_gpu_db.json  nvidia_maxq_gpu_db.json
Models/: GpuDatabaseModels.cs  GpuSensorData.cs  GpuSpec.cs  SensorAvailability.cs  UserSettings.cs
Nvapi/: CudaReader.cs  GPU-T.Nvapi.csproj  NvdecReader.cs  NvencReader.cs  PowerLimitsReader.cs  Program.cs  TelemetryReader.cs
Nvapi/Interop/: NativeTypeNameAttribute.cs  NvEncodeAPI.g.cs  Nvcuvid.g.cs
Services/: AppConfig.cs  DatabaseManager.cs  GpuDatabaseModels.cs  GpuSensorData.cs  GpuSpec.cs  IGpuProbe.cs  LinuxAmdGpuProbe.cs  PciIdLookup.cs  ShellHelper.cs
Services/Advanced/: AdvancedDataProvider.cs  GeneralProvider.cs  OpenClProvider.cs  ResizableBarProvider.cs  VulkanProvider.cs
Services/Advanced/LinuxAmd/: LinuxAmdMultimediaProvider.cs  LinuxAmdPowerProvider.cs  LinuxAmdResizableBarProvider.cs
Services/Advanced/LinuxIntel/: LinuxIntelMultimediaProvider.cs
Services/Advanced/LinuxNvidia/: LinuxNvidiaCudaProvider.cs  LinuxNvidiaMultimediaProvider.cs  LinuxNvidiaPowerProvider.cs
Services/Probes/: CommonGpuHelpers.cs  GpuProbeFactory.cs  LinuxGenericGpuProbe.cs
Services/Probes/LinuxAmd/: LinuxAmdGpuProbe.Features.cs  LinuxAmdGpuProbe.Helpers.cs  LinuxAmdGpuProbe.Sensors.cs  LinuxAmdGpuProbe.Static.cs  LinuxAmdGpuProbe.cs
Services/Probes/LinuxIntel/: LinuxIntelGpuProbe.cs
Services/Probes/LinuxNvidia/: LinuxNvidiaGpuProbe.Helpers.cs  LinuxNvidiaGpuProbe.Static.cs  LinuxNvidiaGpuProbe.cs  LinuxNvidiaPerfCapDecoder.cs  LinuxNvidiaSidecarHelper.cs  NvidiaPerfCapDecoder.cs
Services/Utilities/: DatabaseManager.cs  ExecChecker.cs  GpuFeatureDetection.cs  PciIdLookup.cs  SensorLogService.cs  ShellHelper.cs  UserSettingsManager.cs
SharunAppImage/: get-dependencies.sh  gpu-t.desktop  make-appimage.sh
Tests/: GPU-T.Tests.csproj
Tests/Services/Utilities/: GpuFeatureDetectionTests.cs
ViewModels/: AdvancedItemViewModel.cs  MainWindowViewModel.Advanced.cs  MainWindowViewModel.Sensors.cs  MainWindowViewModel.cs  SensorItemViewModel.cs  ViewModelBase.cs
ViewModels/Items/: AdvancedItemViewModel.cs  GpuListItem.cs  RefreshRateItem.cs  SensorItemViewModel.cs
Views/: AdvancedView.axaml  AdvancedView.axaml.cs  ExecWarningWindow.axaml  ExecWarningWindow.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorsView.axaml  SensorsView.axaml.cs
